<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style type="text/css">
        .container{
            margin-top: 30px;
            margin-left: 45px;
            width: 1000px;
            height: 2600px;
            border: 3px solid;
            background-color: #03f4fc;
        }
        .container2{
            margin: 0 auto;
            width: 1100px;
            height: 2800px;
            border: 2px solid;
            background-color: grey;
        }
        .container3{
            margin-top: 10px;
            margin-left: 200px;
            width: 600px;
            height: 60px;
            border: 3px solid;
            background-color: white;
        }
        .container4{
            margin-top: 10px;
            margin-left: 50px;
            width: 600px;
            height: 60px;
            border: none;
            background-color: none;
        }
        .header{
            margin: 0 auto;
            width: 950px;
            height: 20px;
            border: 2px solid;
            margin-top: 20px;
            background-color: rgb(253, 9, 50);
        }
        .kotak{
        margin-top: 20px;
        display: inline-block;
        width: 400px;
        height: 500px;
        background-color: white;
        margin: top right bottom left;
        margin: 5px 30px 100px 25px;
        /*margin: 0 40px auto 90px;*/
        /*margin: 0 auto;*/
        padding: 30px 0 0 40px;
        border: 2px solid;
        border-style: solid
    }
    .kotak2{
        margin-top: 20px;
        display: inline-block;
        width: 400px;
        height: 350px;
        background : white;
        margin: top right bottom left;
        margin: 5px 30px 100px 25px;
        /*margin: 0 40px auto 90px;*/
        /*margin: 0 auto;*/
        padding: 30px 0 0 40px;
        border: 2px solid;
        border-style: solid
    }
    .kotak3{
        margin-top: 20px;
        display: inline-block;
        width: 400px;
        height: 350px;
        background : white;
        margin: top right bottom left;
        margin: 7px 1px 100px 65px;
        /*margin: 0 40px auto 90px;*/
        /*margin: 0 auto;*/
        padding: 30px 0 0 40px;
        border: 2px solid;
        border-style: solid
    }
    .kotak4{
        margin-top: 20px;
        display: inline-block;
        width: 400px;
        height: 300px;
        background : white;
        margin: top right bottom left;
        margin: 5px 30px 100px 25px;
        /*margin: 0 40px auto 90px;*/
        /*margin: 0 auto;*/
        padding: 30px 0 0 40px;
        border: 2px solid;
        border-style: solid
    }
    .content{
            padding-left: 20px;
            padding-right: 10px;
            text-align: justify-all;
            float: right;
            margin-right: 25px;
            border: 2px solid;
            width: 400px;
            height: 530px;
            margin-top: 5px;
            background-color: rgb(255, 230, 0);
        }
        .content2{
            padding-left: 20px;
            padding-right: 10px;
            text-align: justify-all;
            float: right;
            margin-right: 25px;
            border: 2px solid;
            width: 400px;
            height: 380px;
            margin-top: 5px;
            background-color: rgb(0, 255, 149);
        }
        .content3{
            padding-left: 20px;
            padding-right: 10px;
            text-align: justify-all;
            float: left;
            margin-left: 25px;
            border: 2px solid;
            width: 400px;
            height: 380px;
            margin-top: 5px;
            background-color: rgb(255, 230, 0);
        }
        .content4{
            padding-left: 20px;
            padding-right: 10px;
            text-align: justify-all;
            float: right;
            margin-right: 25px;
            border: 2px solid;
            width: 400px;
            height: 330px;
            margin-top: 5px;
            background-color: rgb(0, 255, 149);
        }
        .hitam{
            color: white;
            text-decoration: none;
            font-weight: bold;
            background-color: blue;
            width: 400px;
            height: 30px;
        }
        .footer{
            width: 1005px;
            height: 50px;
            margin: 0 auto;
            background-color: orange;
            margin-top: 5px;
            border: 2px solid;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container2">
        <div class="container">
            <div class="header">OOO</div>
            <div class="kotak">
                <a href=""><img align="center" width="350px" height="450px" src="gambar111.jpeg" alt=""></a>
            </div>
            <div class="content">
                <br>
                <p align="center">
                    <font size="12px" face="Times New Norman"><b><ins>Portofolio 2028</ins></b></font>
                </p> 
               <br>
               <p align="center"><font face="Times New Norman" size="4px"><b>Kukuh Idam Bagus, S.Kom, M.Pd</b></font></p>
               <p align="center">- S1 Sarjana Komputer di Universitas Nurdin Hamzah <br>
                - S2 Magister Pendidikan di Universitas Gadjah Mada
               </p>
               <br>
               <button class="hitam" type="submit" align="center" size="2">Hire Me</button>
            </div>
            <div class="kotak2">
                <a href=""><img align="center" width="170px" height="200px" src="https://beritajambi.co/foto_berita/2021/11/24/tempojambi_com_11_img20211124wa0014.jpg" alt=""></a>
                <a href=""><img align="center" width="170px" height="200px" src="https://gss.geo.ugm.ac.id/wp-content/uploads/sites/802/2019/04/gedung-pusat.jpg" alt=""></a>
            </div>
            <div class="content2">
                <p align="center">
                    <font size="5px" face="Times New Norman"><b><ins>Pendidikan</ins></b></font>
                </p>
                <p align="center">Berawal bersekolah di SD N 37 Batang Hari setelah lulus pada tahun 2012,
                    Kemudian melanjutkan sekolah ke MTs N 4 Batang Hari pada tahun 2012 dan lulus pada tahun 2015
                    dan pada tahun 2015 saya pribadi melakukan cuti terlebih dahulu untuk tidak melanjutkan sekolah
                    selama 1 tahun di karenakan kecelakaan dan harus melakukan pemulihan selama 1 tahun
                    dan pada tahun 2016 saya melanjutkan sekolah kembali ke SMA N 5 Batang Hari dan lulus pada tahun 2019 
                    pada pertengahan tahun 2021 saya melanjutkan pendidikan kembali di bangku perkuliahan di Universitas Nurdin Hamzah
                    kemudian selesai dan mendapatkan gelar S.Kom di tahun 2025. Kemudian saya melanjutkan perkuliahan kembali untuk
                    mengejar S2 di Universitas Gadjah Mada dengan jurusan Bahasa dan Sastra kemudian selesai dan saya mendapatkan gelar
                    magister di tahun 2027 
                </p>
            </div>
            <div class="content3">
                <p align="center">
                    <font size="5px" face="Times New Norman"><b><ins>Pekerjaan</ins></b></font>
                </p>
                <br>
                <p align="center">Pekerjaan saya adalah mengajar sebagai dosen di Universitas Negeri Padang dan saya membangun usaha kecil-kecilan dengan seperti 
                    pembuatan stiker motor dan cutting motor dan mobil dan juga jasa pembuatan sablon baju</p>
            </div>
            <div class="kotak3">
                <a href=""><img align="left" width="180px" height="250px" src="https://www.ganto.co/photos/berita/131122095556_universitas-negeri-padang-menempati-posisi-ke-21-ptn.png" alt=""></a>
                <a href=""><img align="left" width="200px" height="250px" src="https://s1.bukalapak.com/img/15411634332/large/data.png" alt=""></a>
            </div>
            <div class="kotak4">
                <a href=""><img width="180px" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVZA0GQuXZGI_4wbnjj0iZlsZP3rdaJeDwG7dWhyZp2gQ6HZgH_bFTbMfPJo-xC9pvxZ4&usqp=CAU" alt=""></a>
                <a href=""><img width="180px" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxiWRr45yoWjOLNggsxy5qmvbaswHlVDlyhA&usqp=CAU" alt=""></a>
            </div>
            <div class="content4">
                <p align="center">
                    <font size="5px" face="Times New Norman"><b><ins>Organisasi</ins></b></font>
                </p>
                <p align="center">Saya mengikuti salah satu organisasi di desa saya yaitu karang taruna yang mana karang taruna ini
                    Organisasi ini di utamakan berada di tingkat desa atau kelurahan, untuk pembentukannya sendiri, 
                    karang taruna di buat atas dasar kesadaran tiap anggota masyarakat, jadi pada umumnya organisasi ini
                    memang tidak bisa dijauhkan dari sosialisasi antar anggota masyarakat.
                </p>
            </div>
            <p align="center"><b>KELEBIHAN & KEKURANGAN</b></p>
            <p align="center">Sic de isto et perducit ad actum ipsum, ut si dico "Ego autem vadam lavari, ut mens mea in statu naturae <br>
                conformior." Et stimiliter circa alias res. Et sic, si contingit ex per se lavantem, et erit hoc paratus ut diceret, <br>
                "Hoc non solum lavari ut desideravit, sed ut animus in statu naturae convenienter naturae, et non ut si ego quae <br>
                ventura offendit."
                <br>
                Sollicitant homines non sunt nisi quam formae rerum principiis opiniones. Mors enim est terribilis ut Socrati <br>
                aliud esse apparet. Sed timor mortis est notio terribile. Cum igitur impediantur turbentur aut dolere vidaemus <br>
                aliis non tribuunt nisi nobis hoc est, in principiis nostra.
                <br>
                Ponam in culpa idiota aliis pravitatis. Principium ponere culpam in se justum praeceptum. Neque improperes et
                <br>
            </p>
            <p align="center"><b>KEAHLIAN & SERTIFIKASI</b></p>
            <br>
            <div class="container3">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p><font color="black">Sic de isto et tutius perducit ad actum ipsum, ut si dico "Ego
                 autem vadam lavari, ut mens mea in statu naturae
                </font></p></a>
            </div>
            <div class="container3">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p><font color="black">Sic de isto et tutius perducit ad actum ipsum, ut si dico "Ego
                 autem vadam lavari, ut mens mea in statu naturae
                 </font></p></a>
            </div>
        </div>
        <div class="footer">
            <p align="center"><font face="Times New Norman" size="3"><b>Copyright Kukuh Idam Bagus</b></font></p>
        </div>
       <div class="container4">
        <p><font face="arial black" size="4px">Made With Kukuh Idam Bagus</font></p>
       </div>
    </div>
    
</body>
</html>